# prova-banco-de-dados/.env
DB_HOST=mysql.railway.internal
DB_USER=root # ou seu usuário MySQL local
DB_PASSWORD=SswolwDlebjbAuznySNEUAeXHoIkETne # sua senha do MySQL local, se houver
DB_NAME=railway
DB_PORT=3306